total 304
drwxr-x--- 25 sasha sasha  4096 Nov  6 19:07 .
drwxr-xr-x  3 root  root   4096 Oct  3 15:28 ..
-rw-------  1 sasha sasha  1378 Oct 10 15:53 .bash_history
-rw-r--r--  1 sasha sasha   220 Oct  3 15:28 .bash_logout
-rw-r--r--  1 sasha sasha  3771 Oct  3 15:28 .bashrc
drwxrwxr-x 15 sasha sasha  4096 Nov  6 19:28 .cache
-rw-rw-r--  1 sasha sasha  2647 Nov  6 19:01 commands.md
drwxr-xr-x 18 sasha sasha  4096 Nov  6 19:24 .config
-rw-rw-r--  1 sasha sasha    53 Oct 10 16:04 .curlrc
drwxr-xr-x  3 sasha sasha  4096 Oct  3 16:01 Desktop
-rw-r--r--  1 sasha sasha    23 Oct 19 08:23 .dmrc
drwxr-xr-x  3 sasha sasha  4096 Nov  2 09:31 Documents
drwxr-xr-x  4 sasha sasha  4096 Nov  6 18:41 Downloads
-rwxrwxr--  1 sasha sasha    67 Oct 16 16:59 .fehbg
drwxrwxr-x  2 sasha sasha  4096 Oct 10 15:49 .fonts
-rw-rw-r--  1 sasha sasha   257 Oct 10 15:39 .gitconfig
drwx------  3 sasha sasha  4096 Oct  3 15:33 .gnupg
-rw-r--r--  1 sasha sasha    22 Oct  3 15:28 .gtkrc-2.0
-rw-r--r--  1 sasha sasha   516 Oct  3 15:28 .gtkrc-xfce
-rw-------  1 sasha sasha     0 Oct  3 15:33 .ICEauthority
drwxrwxr-x  6 sasha sasha  4096 Nov  6 19:01 LAB
-rw-------  1 sasha sasha    20 Oct 19 08:26 .lesshst
drwxrwxr-x  4 sasha sasha  4096 Oct 10 16:27 .linuxmint
drwxr-xr-x  4 sasha sasha  4096 Oct  3 15:33 .local
drwx------  4 sasha sasha  4096 Oct  3 15:49 .mozilla
drwxr-xr-x  2 sasha sasha  4096 Oct  3 15:33 Music
-rw-rw-r--  1 sasha sasha     0 Oct 19 09:52 New Empty File
drwxrwxr-x  3 sasha sasha  4096 Nov  6 19:21 otchet
-rw-rw-r--  1 sasha sasha 90923 Oct 10 15:58 .p10k.zsh
drwxr-xr-x  2 sasha sasha  4096 Nov  6 19:24 Pictures
drwx------  3 sasha sasha  4096 Nov  6 18:10 .pki
drwxrwxr-x  6 sasha sasha  4096 Oct 10 15:54 powerlevel10k
-rw-r--r--  1 sasha sasha   807 Oct  3 15:28 .profile
drwxr-xr-x  2 sasha sasha  4096 Oct  3 15:33 Public
drwxrwxr-x 10 sasha sasha  4096 Nov  6 18:55 structure
-rw-r--r--  1 sasha sasha     0 Oct  3 15:48 .sudo_as_admin_successful
drwxr-xr-x  2 sasha sasha  4096 Oct  3 15:33 Templates
-rw-r-----  1 sasha sasha     6 Nov  6 18:07 .vboxclient-clipboard-tty7-control.pid
-rw-r-----  1 sasha sasha     5 Nov  6 18:07 .vboxclient-clipboard-tty7-service.pid
-rw-r-----  1 sasha sasha     6 Nov  6 18:07 .vboxclient-draganddrop-tty7-control.pid
-rw-r-----  1 sasha sasha     5 Nov  6 18:07 .vboxclient-draganddrop-tty7-service.pid
-rw-r-----  1 sasha sasha     6 Nov  6 18:07 .vboxclient-hostversion-tty7-control.pid
-rw-r-----  1 sasha sasha     6 Nov  6 18:07 .vboxclient-seamless-tty7-control.pid
-rw-r-----  1 sasha sasha     5 Nov  6 18:07 .vboxclient-seamless-tty7-service.pid
-rw-r-----  1 sasha sasha     6 Nov  6 18:07 .vboxclient-vmsvga-session-tty7-control.pid
-rw-r-----  1 sasha sasha     5 Nov  6 18:07 .vboxclient-vmsvga-session-tty7-service.pid
drwxr-xr-x  2 sasha sasha  4096 Oct  3 15:33 Videos
drwxrwxr-x  4 sasha sasha  4096 Oct 10 15:27 .vscode
-rw-rw-r--  1 sasha sasha   165 Oct 10 16:04 .wget-hsts
-rw-------  1 sasha sasha    61 Nov  6 18:07 .Xauthority
-rw-------  1 sasha sasha  6116 Nov  6 19:22 .xsession-errors
-rw-------  1 sasha sasha  6177 Nov  2 09:54 .xsession-errors.old
drwxrwxr-x  4 sasha sasha  4096 Oct 10 16:10 .zsh
-rw-rw-r--  1 sasha sasha   865 Oct 10 16:09 .zshrc
drwxrwxr-x  8 sasha sasha  4096 Oct 10 16:05 zsh-syntax-highlighting
