    PID TTY          TIME CMD
   1296 ?        00:00:00 systemd
   1297 ?        00:00:00 (sd-pam)
   1306 ?        00:00:00 pipewire
   1307 ?        00:00:00 pipewire
   1309 ?        00:00:00 wireplumber
   1310 ?        00:00:00 pipewire-pulse
   1312 ?        00:00:00 gnome-keyring-d
   1316 ?        00:00:00 dbus-daemon
   1334 ?        00:00:00 xfce4-session
   1472 ?        00:00:00 VBoxClient
   1473 ?        00:00:00 VBoxClient
   1487 ?        00:00:00 VBoxClient
   1488 ?        00:00:00 VBoxClient
   1495 ?        00:00:00 VBoxClient
   1496 ?        00:00:02 VBoxClient
   1500 ?        00:00:00 VBoxClient
   1503 ?        00:00:00 VBoxClient
   1598 ?        00:00:00 gvfsd
   1604 ?        00:00:00 gvfsd-fuse
   1611 ?        00:00:00 at-spi-bus-laun
   1620 ?        00:00:00 dbus-daemon
   1629 ?        00:00:00 at-spi2-registr
   1636 ?        00:00:00 ssh-agent
   1645 ?        00:00:00 gpg-agent
   1648 ?        00:00:04 xfwm4
   1654 ?        00:00:00 xfsettingsd
   1658 ?        00:00:04 xfce4-panel
   1663 ?        00:00:03 Thunar
   1669 ?        00:00:00 xfdesktop
   1673 ?        00:00:00 panel-1-whisker
   1676 ?        00:00:00 panel-8-systray
   1678 ?        00:00:00 panel-9-notific
   1679 ?        00:00:00 panel-10-xapp-s
   1680 ?        00:00:00 panel-11-power-
   1681 ?        00:00:00 panel-12-pulsea
   1704 ?        00:00:00 dconf-service
   1712 ?        00:00:00 xfce4-notifyd
   1728 ?        00:00:00 applet.py
   1732 ?        00:00:00 light-locker
   1759 ?        00:00:00 gvfs-udisks2-vo
   1761 ?        00:00:00 xiccd
   1769 ?        00:00:00 gvfs-afc-volume
   1770 ?        00:00:00 nm-applet
   1776 ?        00:00:00 gvfs-goa-volume
   1785 ?        00:00:00 goa-daemon
   1786 ?        00:00:00 blueman-applet
   1807 ?        00:00:00 goa-identity-se
   1814 ?        00:00:00 gvfs-mtp-volume
   1822 ?        00:00:00 gvfs-gphoto2-vo
   1828 ?        00:00:00 xfce4-power-man
   1833 ?        00:00:03 mintreport-tray
   1838 ?        00:00:00 agent
   1849 ?        00:00:00 evolution-alarm
   1863 ?        00:00:00 polkit-gnome-au
   1948 ?        00:00:00 evolution-sourc
   1962 ?        00:00:00 evolution-calen
   1972 ?        00:00:00 evolution-addre
   1996 ?        00:00:00 obexd
   1998 ?        00:00:00 mintUpdate
   2065 ?        00:00:03 xfce4-terminal
   2071 pts/0    00:00:05 zsh
   2102 pts/0    00:00:00 zsh
   2112 pts/0    00:00:00 zsh
   2114 pts/0    00:00:00 zsh
   2115 pts/0    00:00:00 gitstatusd-linu
   2132 ?        00:00:00 gvfsd-metadata
   2136 ?        00:00:00 gvfsd-trash
   2185 ?        00:00:03 code
   2189 ?        00:00:00 code
   2190 ?        00:00:00 code
   2192 ?        00:00:00 code
   2211 ?        00:00:00 chrome_crashpad
   2224 ?        00:00:00 xdg-desktop-por
   2226 ?        00:00:05 code
   2233 ?        00:00:00 xdg-document-po
   2238 ?        00:00:00 xdg-permission-
   2250 ?        00:00:00 xdg-desktop-por
   2252 ?        00:00:00 code
   2260 ?        00:00:00 xdg-desktop-por
   2289 ?        00:00:15 code
   2301 ?        00:00:01 code
   2311 ?        00:00:01 code
   2312 ?        00:00:00 code
   2352 ?        00:00:00 code
   3314 ?        00:00:00 gvfsd-network
   3331 ?        00:00:00 gvfsd-dnssd
   3982 ?        00:00:00 xfconfd
   4776 pts/0    00:00:00 ps
